<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/assets/main.css" | prepend: site.baseurl }}">
    <meta name="robots" content="noindex,nofollow">

    <style>
    @font-face {
      font-family: emailcharter;
      src: url("/assets/fontello-533e09e6/font/emailcharter.eot?69289963");
      src: url("/assets/fontello-533e09e6/font/emailcharter.eot?69289963#iefix") format("embedded-opentype"), url("/assets/fontello-533e09e6/font/emailcharter.woff2?69289963") format("woff2"), url("/assets/fontello-533e09e6/font/emailcharter.woff?69289963") format("woff"), url("/assets/fontello-533e09e6/font/emailcharter.ttf?69289963") format("truetype"), url("/assets/fontello-533e09e6/font/emailcharter.svg?69289963#emailcharter") format("svg");
      font-weight: normal;
      font-style: normal; }
    </style>
</head>
